@white: #ffffff;
@gray: #6C6C6C;
@black-gray: #353535;

.footerContainer {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footerContainer h6 {
    color: @white;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
}
.footerBlock p,
.footerCorporation {
    color: @gray;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 36px;
}
.footerContainer .outlinedContainer,
.footerContainer .outlinedContainer .inputEmail {
    background-color: @black-gray;
}
.footerCorporation {
    width: 70%;
    margin: 54px auto 72px auto;
}