@white: #ffffff;
.navContainer {
    width: 442px;
    margin: auto 0;
    display: flex;
    justify-content: space-between;
}
.navContainer .active{
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
}