@yellow: #ffc80A;
@blue:  #0EBAC5;
@purpule:  #8F75BE;

.outlinedContainer {
    width: 271px;
    height: 27px;
    margin-top: 20px;
    font-size: 14px;
    padding: 10px 5px 10px 24px;
    border-radius: 25px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inputEmail{
    outline: none;
    border: none;
}
.outlinedContainer .outlined {
    width: 40px;
    height: 40px;
    background: url(./../../img/fly.png);
    background-color: @yellow;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;
    border: 1px solid @yellow;
    box-sizing: border-box;
    align-items: center;
    padding: 0;
}

.filledContainer {
    width: 276px;
    margin-top: 20px;
    font-size: 14px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 24px;
}
.filledContainer .filled {
    width: 94px;
    height: 41px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: url(./../../img/SEND.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: @blue;
    border: 1px solid transparent;
    box-sizing: border-box;
    overflow: hidden;
}

.grayContainer {
    width: 273px;
    margin-top: 20px;
    font-size: 14px;
    padding: 2px 3px 2px 24px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grayContainer .gray {
    width: 62px;
    height: 37px;
    background: url(./../../img/Mail.png);
    background-color: @purpule;
    background-repeat: no-repeat;
    background-position: center center;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid transparent;
    box-sizing: border-box;
    align-items: center;
}